<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Преподаватели онлайн-школы «Умскул»</title>
    <meta name="description" content="Мы собрали всех наших преподавателей на одной странице. Вы можете поставить фильтр по классу и по предмету."/>
    <link rel="apple-touch-icon" sizes="180x180" href="../img/fav/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="../img/fav/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/fav/favicon-16x16.png"/>
    <link rel="manifest" href="../img/fav/site.webmanifest"/>
    <link rel="mask-icon" href="../img/fav/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css?0.7"/>
  </head>
  <body>
    <main class="main_content">
      <!-- begin teaching-->
      <section class="teaching section" id="teaching">
        <div class="container_center">
          <div class="teaching__head"><a class="teaching__back" href="../">Вернуться на главную страницу школы</a>
            <div class="teaching__tabs">
              <div class="teaching__tab" data-class="9" data-class-title="- 9 класс">9 класс</div>
              <div class="teaching__tab" data-class="10" data-class-title="- 10 класс">10 класс</div>
              <div class="teaching__tab" data-class="11" data-class-title="- 11 класс">11 класс</div>
            </div>
            <div class="teaching__swich">
              <div class="teaching__current">Все предметы</div>
              <div class="teaching__drop">
                <div class="scrollbar">
                  <div class="teaching__dropItem active" data-prof="all">все предметы</div>
                  <div class="teaching__dropItem" data-prof="mathematics" data-prof-title="по математике">математика</div>
                  <div class="teaching__dropItem" data-prof="social" data-prof-title="по обществознанию">обществознание</div>
                  <div class="teaching__dropItem" data-prof="russian" data-prof-title="по русскому языку">русский язык</div>
                  <div class="teaching__dropItem" data-prof="physics" data-prof-title="по физике">физика</div>
                  <div class="teaching__dropItem" data-prof="english" data-prof-title="по английскому языку">английский язык</div>
                  <div class="teaching__dropItem" data-prof="deutsche" data-prof-title="по немецкому языку">немецкий язык</div>
                  <div class="teaching__dropItem" data-prof="biology" data-prof-title="по биологии">биология</div>
                  <div class="teaching__dropItem" data-prof="history" data-prof-title="по истории">история</div>
                  <div class="teaching__dropItem" data-prof="informatics" data-prof-title="по информатике">информатика</div>
                  <div class="teaching__dropItem" data-prof="literature" data-prof-title="по литературе">литература</div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="section__title">Все преподаватели онлайн-школы «Умскул»</h1>
          <div class="teaching__list">
            <!-- data-class - номер класса для фильтра, должно совпадать с data-class в фильтре-->
            <!-- data-prof - название предмета,  должно совпадать с data-prof в фильтре-->
            <div class="teachers__item" style="background-color: #ededf6" data-class="10" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Артур Шарафиев</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Шарафиев-mob.png 767w, ../img/teachers/Шарафиев.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Шарафиев.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #ededf6" data-class="11" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Андрей Баканчев</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Баканчев-mob.png 767w, ../img/teachers/Баканчев.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Баканчев.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #ededf6" data-class="9" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Аделия Адамова</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Адамова-mob.png 767w, ../img/teachers/Адамова.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Адамова.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #e8daff" data-class="9" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Надежда Ковалевская</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Ковалевская-mob.png 767w, ../img/teachers/Ковалевская.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Ковалевская.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #ffecd6" data-class="10" data-prof="social">
              <div class="teachers__descr">
                <div class="teachers__name">Анастасия Малова</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Малова-mob.png 767w, ../img/teachers/Малова.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Малова.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #d9f7ec" data-class="10" data-prof="literature">
              <div class="teachers__descr">
                <div class="teachers__name">Фариша Князева</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Князева-mob.png 767w, ../img/teachers/Князева.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Князева.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #ffd6c7" data-class="10" data-prof="russian">
              <div class="teachers__descr">
                <div class="teachers__name">Александр Долгих</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Долгих-mob.png 767w, ../img/teachers/Долгих.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Долгих.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #d6ebff" data-class="11" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Азат Антипов</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Антипов-mob.png 767w, ../img/teachers/Антипов.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Антипов.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #d6ebff" data-class="9" data-prof="physics">
              <div class="teachers__descr">
                <div class="teachers__name">Максим Тесла</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Тесла-mob.png 767w, ../img/teachers/Тесла.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Тесла.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #eae1f4" data-class="11" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Богдан Чагин</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Чагин-mob.png 767w, ../img/teachers/Чагин.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Чагин.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #eae1f4" data-class="10" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Анастасия Майер</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Майер-mob.png 767w, ../img/teachers/Майер.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Майер.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #d0daff" data-class="10" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Милена Соколова</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Соколова-mob.png 767w, ../img/teachers/Соколова.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Соколова.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #d0daff" data-class="11" data-prof="english">
              <div class="teachers__descr">
                <div class="teachers__name">Юлия Миронова</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Миронова-mob.png 767w, ../img/teachers/Миронова.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Миронова.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #ffe9f0" data-class="9" data-prof="deutsche">
              <div class="teachers__descr">
                <div class="teachers__name">Виктория Ларионова</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Ларионова-mob.png 767w, ../img/teachers/Ларионова.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Ларионова.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #e2f4cd" data-class="9" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Неизвестно Неизвестный</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Неизвестный-mob.png 767w, ../img/teachers/Неизвестный.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Неизвестный.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #e2f4cd" data-class="9" data-prof="biology">
              <div class="teachers__descr">
                <div class="teachers__name">Жанна Казанская</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Казанская-mob.png 767w, ../img/teachers/Казанская.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Казанская.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #ffd6c9" data-class="10" data-prof="mathematics">
              <div class="teachers__descr">
                <div class="teachers__name">Алина Вернадская</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Вернадская-mob.png 767w, ../img/teachers/Вернадская.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Вернадская.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #fccfcd" data-class="11" data-prof="history">
              <div class="teachers__descr">
                <div class="teachers__name">Аля Виноградова</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Виноградова-mob.png 767w, ../img/teachers/Виноградова.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Виноградова.png" alt=""/></div>
            </div>
            <div class="teachers__item" style="background-color: #d9fce1" data-class="10" data-prof="informatics">
              <div class="teachers__descr">
                <div class="teachers__name">Виктория Ланская</div>
                <div class="teachers__sub"> Cтарший преподаватель УМСКУЛ</div>
                <div class="teachers__info">
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Опыт <br>работы</div>
                    <div class="teachers__props">7 лет</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество выпускников</div>
                    <div class="teachers__props">2 109</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Количество стобальников</div>
                    <div class="teachers__props">103</div>
                  </div>
                  <div class="teachers__infoItem">
                    <div class="teachers__label">Средний бал учеников</div>
                    <div class="teachers__props">76,7</div>
                  </div>
                </div>
                <div class="teachers__soc">
                  <div class="teachers__socLabel">Социальные сети —</div>
                  <div class="teachers__socList"><a href="http://vk.com" target="_blank"><img src="../img/vk-link.svg" alt=""/></a><a href="http://instagram.com" target="_blank"><img src="../img/insta-link.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="teachers__photo"><img srcset="../img/teachers/Ланская-mob.png 767w, ../img/teachers/Ланская.png 1920w" sizes="(max-width: 767px) 200px,(min-width: 768px) 1000px" src="../img/teachers/Ланская.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <!-- end teaching-->
    </main>
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top">
          <div class="footer__left"><a class="logo" href="../"><img src="../img/logo.svg" alt="alt"/><span class="logo__text"><img src="../img/logo-text.svg" alt=""/></span></a></div>
          <div class="footer__nav">
            <nav class="nav">
              <div class="nav__col">
                <div class="nav__head">Умскул</div>
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Об Умскул</a></li>
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Вакансии</a></li>
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Отзывы</a></li>
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Личный кабинет</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__head">Продукты</div>
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">УМ-Журнал</a></li>
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Умскул IOS</a></li>
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Умскул Android</a></li>
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Статьи</a></li>
                </ul>
              </div>
              <div class="nav__col">
                <div class="nav__head">Контакты</div>
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#" target="_blank">Записаться на вводный урок</a></li>
                  <li class="nav__item"><a class="nav__link" href="mailto: support@umschool.ru" target="_blank">support@umschool.ru</a></li>
                  <li class="nav__item"><a class="nav__link" href="tel: 8 800 222 0441" target="_blank"><i class="icon_phone"> </i><b>8 800 222 0441</b></a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="footer__soc">
            <div class="soc"><a class="soc__link soc__link_vk" href="#" target="_blank"></a><a class="soc__link soc__link_youtube" href="#" target="_blank"></a><a class="soc__link soc__link_insta" href="#" target="_blank"></a><a class="soc__link soc__link_twitter" href="#" target="_blank"></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__info"><span>ИНН: 1655411677</span><span>ОГРН: 1181690104188</span><a href="#">Политика конфиденциальности</a><a href="#">Договор оферты</a></div>
          <div class="footer__copy">© УМСКУЛ, 2020</div>
        </div>
      </div>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/jquery.inputmask.min.js"></script>
    <script src="../js/jquery.scrollbar.min.js"></script>
    <script src="../js/tooltipster.bundle.min.js"></script>
    <script src="../js/function.js?0.7"></script>
  </body>
</html>